(sym_lib_table
  (version 7)
  (lib (name "ESP32-S3-WROOM-1-N8R8")(type "KiCad")(uri "${KIPRJMOD}/symbols/ESP32-S3-WROOM-1-N8R8.kicad_sym")(options "")(descr ""))
  (lib (name "custom")(type "KiCad")(uri "${KIPRJMOD}/symbols/custom.kicad_sym")(options "")(descr ""))
  (lib (name "TUSB1106RTZR")(type "KiCad")(uri "${KIPRJMOD}/symbols/TUSB1106RTZR.kicad_sym")(options "")(descr ""))
  (lib (name "2024-01-25_16-46-54")(type "KiCad")(uri "${KIPRJMOD}/symbols/2024-01-25_16-46-54.kicad_sym")(options "")(descr ""))
  (lib (name "SFW16R-1STE1LF")(type "KiCad")(uri "${KIPRJMOD}/symbols/SFW16R-1STE1LF.kicad_sym")(options "")(descr ""))
  (lib (name "2-84952-0")(type "KiCad")(uri "${KIPRJMOD}/symbols/2-84952-0.kicad_sym")(options "")(descr ""))
  (lib (name "PCA9629APWJ")(type "KiCad")(uri "${KIPRJMOD}/symbols/PCA9629APWJ.kicad_sym")(options "")(descr ""))
  (lib (name "A3909GLNTR-T")(type "KiCad")(uri "${KIPRJMOD}/symbols/A3909GLNTR-T.kicad_sym")(options "")(descr ""))
  (lib (name "VL53L4CD")(type "KiCad")(uri "${KIPRJMOD}/symbols/VL53L4CD.kicad_sym")(options "")(descr ""))
  (lib (name "2024-02-15_21-19-15")(type "KiCad")(uri "${KIPRJMOD}/symbols/2024-02-15_21-19-15.kicad_sym")(options "")(descr ""))
  (lib (name "ER-CON40HT-1")(type "KiCad")(uri "${KIPRJMOD}/symbols/ER-CON40HT-1.kicad_sym")(options "")(descr ""))
  (lib (name "DRV8220")(type "KiCad")(uri "${KIPRJMOD}/symbols/DRV8220.kicad_sym")(options "")(descr ""))
  (lib (name "TPS1HB50AQPWPRQ1")(type "KiCad")(uri "${KIPRJMOD}/symbols/TPS1HB50AQPWPRQ1.kicad_sym")(options "")(descr ""))
  (lib (name "ER-CON50HT-1")(type "KiCad")(uri "${KIPRJMOD}/symbols/ER-CON50HT-1.kicad_sym")(options "")(descr ""))
  (lib (name "LM76005RNPR")(type "KiCad")(uri "${KIPRJMOD}/symbols/LM76005RNPR.kicad_sym")(options "")(descr ""))
  (lib (name "INA200AIDR")(type "KiCad")(uri "${KIPRJMOD}/symbols/INA200AIDR.kicad_sym")(options "")(descr ""))
  (lib (name "ESP32-S3-WROOM-2-N32R8V")(type "KiCad")(uri "${KIPRJMOD}/symbols/ESP32-S3-WROOM-2-N32R8V.kicad_sym")(options "")(descr ""))
  (lib (name "UE27AC54100")(type "KiCad")(uri "${KIPRJMOD}/symbols/UE27AC54100.kicad_sym")(options "")(descr ""))
  (lib (name "DRV8220DSGR")(type "KiCad")(uri "${KIPRJMOD}/symbols/DRV8220DSGR.kicad_sym")(options "")(descr ""))
)
